Manifest-Version: 1.0
Export-Package: org.apache.axiom.om.impl.serialize;uses:="org.xml.sax,
 org.apache.axiom.om,org.xml.sax.ext,org.apache.axiom.util.sax,javax.x
 ml.stream,org.apache.commons.logging,org.apache.axiom.om.impl,org.apa
 che.axiom.util.stax,org.apache.axiom.ext.stax.datahandler,javax.xml.n
 amespace,javax.activation,org.apache.axiom.om.impl.util";version="1.2
 .12",org.apache.axiom.util.stax;uses:="javax.xml.stream,org.apache.co
 mmons.logging,org.apache.axiom.util.namespace,javax.xml.namespace,jav
 ax.activation,org.apache.axiom.ext.stax.datahandler,org.apache.axiom.
 util.activation,org.apache.axiom.util.blob,org.apache.axiom.ext.stax,
 org.apache.axiom.util.base64";version="1.2.12",org.apache.axiom.util.
 namespace;uses:="javax.xml.namespace";version="1.2.12",org.apache.axi
 om.util.blob;uses:="org.apache.axiom.ext.io,org.apache.axiom.ext.acti
 vation,org.apache.commons.logging";version="1.2.12",org.apache.axiom.
 om.impl.jaxp;uses:="org.apache.axiom.om.impl.builder,javax.xml.transf
 orm.sax,org.xml.sax,org.apache.axiom.om,org.apache.axiom.om.impl.seri
 alize";version="1.2.12",org.apache.axiom.util.sax;uses:="org.xml.sax.
 ext,org.xml.sax";version="1.2.12",org.apache.axiom.om;uses:="org.apac
 he.axiom.soap,javax.activation,javax.xml.namespace,javax.xml.stream,o
 rg.apache.axiom.ext.stax.datahandler,javax.xml.transform,org.apache.a
 xiom.om.util,org.xml.sax,org.apache.axiom.mime,org.apache.commons.log
 ging,org.apache.axiom.util,org.apache.axiom.mime.impl.axiom";version=
 "1.2.12",org.apache.axiom.soap;uses:="javax.xml.namespace,org.apache.
 axiom.om";version="1.2.12",org.apache.axiom.om.ds.custombuilder;uses:
 ="org.apache.axiom.soap,org.apache.axiom.om.ds,org.apache.axiom.om.im
 pl.serialize,javax.xml.stream,org.apache.axiom.om.impl.builder,org.ap
 ache.axiom.om.util,org.apache.axiom.om";version="1.2.12",org.apache.a
 xiom.attachments.utils;uses:="org.apache.axiom.ext.io,javax.activatio
 n,org.apache.axiom.attachments,org.apache.axiom.util.base64";version=
 "1.2.12",org.apache.axiom.om.impl.llom.util;uses:="org.apache.axiom.o
 m.util,org.apache.axiom.util.namespace,org.apache.commons.logging,org
 .apache.axiom.om.impl.exception,javax.xml.namespace,org.apache.axiom.
 om";version="1.2.12",org.apache.axiom.soap.impl.builder;uses:="org.ap
 ache.axiom.soap,javax.activation,javax.xml.stream,org.apache.axiom.at
 tachments,org.apache.axiom.om.impl.builder,org.apache.axiom.util.stax
 .xop,org.apache.axiom.om,org.apache.axiom.om.impl,org.apache.axiom.om
 .impl.exception,org.w3c.dom,org.apache.commons.logging,javax.xml.name
 space";version="1.2.12",org.apache.axiom.osgi;uses:="org.apache.commo
 ns.logging,org.apache.axiom.om";version="1.2.12",org.apache.axiom.mim
 e;uses:="javax.activation";version="1.2.12",org.apache.axiom.util.sta
 x.debug;uses:="javax.xml.stream,org.apache.commons.logging,org.apache
 .axiom.util.stax.wrapper,javax.xml.namespace";version="1.2.12",org.ap
 ache.axiom.util.activation;uses:="javax.activation,javax.mail.util,or
 g.apache.axiom.ext.activation";version="1.2.12",org.apache.axiom.ext.
 io;version="1.2.12",org.apache.axiom.om.impl.builder;uses:="javax.xml
 .stream,org.apache.axiom.om,org.apache.axiom.util.stax,org.apache.axi
 om.ext.stax.datahandler,javax.activation,org.apache.axiom.util.stax.x
 op,org.apache.axiom.om.impl,org.xml.sax.ext,org.xml.sax.helpers,org.x
 ml.sax,javax.xml.transform.sax,org.apache.commons.logging,org.apache.
 axiom.om.util,javax.xml.namespace,org.apache.axiom.om.impl.util,org.a
 pache.axiom.attachments";version="1.2.12",org.apache.axiom.om.util;us
 es:="javax.xml.stream,org.apache.axiom.om,org.apache.axiom.util.base6
 4,org.apache.commons.logging,org.apache.axiom.soap,org.apache.axiom.o
 m.impl.builder,org.apache.axiom.attachments.utils,org.apache.axiom.at
 tachments.impl,org.apache.axiom.om.ds,org.apache.axiom.util.stax,java
 x.xml.namespace,org.apache.axiom.util.stax.xop,javax.activation,org.a
 pache.axiom.util.stax.debug,org.apache.axiom.util.stax.dialect,org.ap
 ache.axiom.util.stax.wrapper,org.apache.axiom.attachments.lifecycle,j
 avax.mail,org.apache.axiom.attachments.lifecycle.impl,org.jaxen,org.a
 pache.axiom.om.xpath";version="1.2.12",org.apache.axiom.ext.activatio
 n;uses:="javax.activation";version="1.2.12",org.apache.axiom.soap.imp
 l.dom;uses:="org.apache.axiom.soap,org.apache.axiom.om,org.apache.axi
 om.om.impl.dom,org.apache.axiom.om.impl,org.apache.axiom.om.impl.util
 ,org.apache.axiom.soap.impl.dom.factory,javax.xml.stream,org.apache.a
 xiom.soap.impl.builder,org.w3c.dom,javax.xml.namespace,org.apache.axi
 om.om.util,org.apache.axiom.om.impl.serialize,org.apache.axiom.om.imp
 l.dom.factory";version="1.2.12",org.apache.axiom.om.impl.util;uses:="
 org.apache.axiom.om.impl,org.apache.axiom.om.impl.serialize,javax.xml
 .stream,org.apache.commons.logging,org.apache.axiom.om.util,javax.xml
 .namespace,org.apache.axiom.om";version="1.2.12",org.apache.axiom.om.
 impl.dom;uses:="javax.xml.stream,org.w3c.dom,javax.xml.namespace,org.
 apache.axiom.om,org.apache.axiom.om.impl.dom.factory,org.apache.axiom
 .om.impl,org.apache.axiom.soap,org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.dom.soap11,org.apache.axiom.om.impl.traver
 se,org.apache.axiom.om.impl.util,org.apache.axiom.om.impl.builder,org
 .apache.axiom.om.util,org.apache.axiom.ext.stax.datahandler,org.apach
 e.axiom.util.stax,org.apache.axiom.util.base64,javax.activation,org.a
 pache.axiom.attachments.utils,org.apache.axiom.util";version="1.2.12"
 ,org.apache.axiom.util.stax.wrapper;uses:="javax.xml.stream,javax.xml
 .stream.util,javax.xml.transform,javax.xml.namespace";version="1.2.12
 ",org.apache.axiom.attachments.lifecycle;uses:="org.apache.axiom.atta
 chments.lifecycle.impl";version="1.2.12",org.apache.axiom.om.impl;use
 s:="org.apache.axiom.soap,javax.xml.stream,javax.xml.transform,org.ap
 ache.axiom.soap.impl.builder,org.apache.axiom.om.impl.builder,javax.x
 ml.transform.sax,org.apache.axiom.om.util,org.xml.sax,org.apache.axio
 m.om,org.apache.axiom.util.stax,javax.activation,org.apache.axiom.uti
 l.activation,org.apache.commons.logging,javax.mail.internet,org.apach
 e.axiom.attachments,javax.mail,org.apache.axiom.util.stax.xop,javax.x
 ml.namespace,org.apache.axiom.om.impl.util,org.apache.axiom.om.impl.s
 erialize,org.apache.axiom.mime,javax.xml.stream.util,org.apache.axiom
 .attachments.impl,org.apache.axiom.ext.stax.datahandler,org.apache.ax
 iom.util.namespace,org.apache.axiom.om.impl.exception,org.apache.axio
 m.ext.stax";version="1.2.12",org.apache.axiom.attachments.impl;uses:=
 "javax.activation,org.apache.commons.logging,javax.mail.internet,org.
 apache.axiom.attachments,javax.mail,org.apache.axiom.attachments.util
 s,org.apache.axiom.util.activation,org.apache.axiom.ext.io,org.apache
 .axiom.attachments.lifecycle,org.apache.axiom.om,org.apache.axiom.att
 achments.lifecycle.impl";version="1.2.12",org.apache.axiom.mime.impl.
 axiom;uses:="org.apache.axiom.mime,org.apache.axiom.util.base64,javax
 .activation";version="1.2.12",org.apache.axiom.soap.impl.llom.soap11;
 uses:="org.apache.axiom.soap,org.apache.axiom.soap.impl.llom,org.apac
 he.axiom.om,org.apache.axiom.om.impl,org.apache.axiom.om.impl.llom.fa
 ctory,org.apache.axiom.om.impl.util,javax.xml.stream,javax.xml.namesp
 ace,org.apache.axiom.om.impl.traverse";version="1.2.12",org.apache.ax
 iom.soap.impl.llom.soap12;uses:="org.apache.axiom.soap,org.apache.axi
 om.soap.impl.llom,org.apache.axiom.om,org.apache.axiom.om.impl,org.ap
 ache.axiom.om.impl.llom.factory,javax.xml.namespace,javax.xml.stream,
 org.apache.axiom.om.impl.traverse";version="1.2.12",org.apache.axiom.
 attachments;uses:="org.apache.commons.logging,org.apache.axiom.attach
 ments.impl,javax.mail.internet,org.apache.axiom.attachments.lifecycle
 .impl,org.apache.axiom.om.util,org.apache.axiom.om,javax.activation,o
 rg.apache.axiom.util,org.apache.axiom.attachments.lifecycle,javax.mai
 l,org.apache.axiom.attachments.utils,org.apache.axiom.ext.activation"
 ;version="1.2.12",org.apache.axiom.attachments.lifecycle.impl;uses:="
 javax.activation,org.apache.commons.logging,org.apache.axiom.attachme
 nts.lifecycle,org.apache.axiom.attachments,javax.mail,org.apache.axio
 m.util";version="1.2.12",org.apache.axiom.soap.impl.llom;uses:="org.a
 pache.axiom.soap,org.apache.axiom.om,org.apache.axiom.soap.impl.build
 er,javax.xml.stream,org.apache.axiom.om.impl.serialize,org.apache.axi
 om.om.impl.llom,org.apache.axiom.om.impl,org.apache.axiom.om.impl.uti
 l,org.apache.commons.logging,org.apache.axiom.om.impl.builder,javax.x
 ml.namespace,org.apache.axiom.om.util";version="1.2.12",org.apache.ax
 iom.ext.stax.datahandler;uses:="javax.activation,javax.xml.stream";ve
 rsion="1.2.12",org.apache.axiom.util.stax.xop;uses:="org.apache.axiom
 .util,javax.activation,org.apache.axiom.ext.stax.datahandler,javax.xm
 l.namespace,javax.xml.stream,org.apache.commons.logging,org.apache.ax
 iom.util.stax,org.apache.axiom.util.stax.wrapper,org.apache.axiom.uti
 l.base64";version="1.2.12",org.apache.axiom.om.ds;uses:="javax.xml.st
 ream,org.apache.commons.logging,org.apache.axiom.om.util,org.apache.a
 xiom.om,org.apache.axiom.om.impl.builder,org.apache.axiom.om.impl,org
 .apache.axiom.attachments.utils,org.apache.axiom.attachments.impl,jav
 ax.activation,org.apache.axiom.om.impl.serialize,org.apache.axiom.uti
 l.stax,javax.xml.namespace";version="1.2.12",org.apache.axiom.om.impl
 .exception;uses:="org.apache.axiom.om";version="1.2.12",org.apache.ax
 iom.om.impl.llom;uses:="javax.xml.namespace,org.apache.axiom.om,javax
 .xml.stream,org.apache.commons.logging,org.apache.axiom.om.impl.build
 er,org.apache.axiom.om.util,org.apache.axiom.om.impl,org.apache.axiom
 .om.impl.traverse,org.apache.axiom.om.impl.llom.factory,org.apache.ax
 iom.attachments,org.apache.axiom.om.impl.util,org.apache.axiom.util.s
 tax,org.apache.axiom.ext.stax.datahandler,org.apache.axiom.util.base6
 4,javax.activation,org.apache.axiom.attachments.utils,org.apache.axio
 m.util";version="1.2.12",org.apache.axiom.om.impl.llom.factory;uses:=
 "org.apache.axiom.om.impl,org.apache.axiom.ext.stax.datahandler,javax
 .xml.namespace,org.apache.axiom.om,org.apache.axiom.om.impl.llom,org.
 apache.axiom.soap,org.apache.axiom.soap.impl.llom.soap11,org.apache.a
 xiom.soap.impl.llom.soap12,javax.xml.stream,org.apache.axiom.soap.imp
 l.builder,org.apache.axiom.om.impl.builder";version="1.2.12",org.apac
 he.axiom.soap.impl.dom.factory;uses:="org.apache.axiom.soap,org.apach
 e.axiom.soap.impl.dom.soap12,org.apache.axiom.soap.impl.dom.soap11,or
 g.apache.axiom.om.impl.dom,org.apache.axiom.om.impl.dom.factory,org.a
 pache.axiom.om,org.apache.axiom.soap.impl.dom";version="1.2.12",org.a
 pache.axiom.om.impl.dom.jaxp;uses:="javax.xml.stream,org.apache.axiom
 .om.impl.dom,org.apache.axiom.om.impl.dom.factory,javax.xml.parsers,o
 rg.apache.axiom.om.impl.builder,org.apache.axiom.om.util,org.w3c.dom,
 org.apache.axiom.om,org.xml.sax,javax.xml.validation";version="1.2.12
 ",org.apache.axiom.om.xpath;uses:="org.jaxen,org.apache.axiom.om,java
 x.xml.namespace,org.apache.axiom.om.impl,org.apache.axiom.om.impl.bui
 lder,org.apache.axiom.om.util,org.jaxen.util,javax.xml.stream,org.jax
 en.saxpath";version="1.2.12",org.apache.axiom.om.impl.dom.factory;use
 s:="org.apache.axiom.om.impl.dom,org.w3c.dom,org.apache.axiom.ext.sta
 x.datahandler,org.apache.axiom.om,javax.xml.namespace,org.apache.axio
 m.soap,org.apache.axiom.om.impl,org.apache.axiom.soap.impl.dom.soap12
 ,org.apache.axiom.soap.impl.dom.soap11";version="1.2.12",org.apache.a
 xiom.mime.impl.javamail;uses:="org.apache.axiom.mime,javax.activation
 ,org.apache.axiom.util.blob,javax.mail.internet,javax.mail";version="
 1.2.12",org.apache.axiom.util.base64;uses:="javax.activation,org.apac
 he.axiom.util.activation";version="1.2.12",org.apache.axiom.soap.impl
 .dom.soap12;uses:="org.apache.axiom.soap,org.apache.axiom.om,org.apac
 he.axiom.soap.impl.dom,org.apache.axiom.soap.impl.dom.factory,org.apa
 che.axiom.om.impl.dom,org.apache.axiom.om.impl.dom.factory,javax.xml.
 namespace,javax.xml.stream,org.apache.axiom.om.impl,org.apache.axiom.
 om.impl.traverse";version="1.2.12",org.apache.axiom.soap.impl.dom.soa
 p11;uses:="org.apache.axiom.soap,org.apache.axiom.om,org.apache.axiom
 .soap.impl.dom,org.apache.axiom.soap.impl.dom.factory,org.apache.axio
 m.om.impl.dom,org.apache.axiom.om.impl.dom.factory,org.apache.axiom.o
 m.impl.util,javax.xml.stream,org.apache.axiom.om.impl.serialize,javax
 .xml.namespace,org.apache.axiom.om.impl,org.apache.axiom.om.impl.trav
 erse";version="1.2.12",org.apache.axiom.util.stax.dialect;uses:="java
 x.xml.stream,javax.xml.transform,org.apache.axiom.util.stax.wrapper,o
 rg.apache.axiom.ext.stax,javax.xml.namespace,org.apache.axiom.util.na
 mespace,org.apache.axiom.util.stax,org.apache.commons.logging";versio
 n="1.2.12",org.apache.axiom.util;version="1.2.12",org.apache.axiom.ex
 t.stax;uses:="javax.xml.stream";version="1.2.12",org.apache.axiom.om.
 impl.traverse;uses:="org.apache.axiom.om,javax.xml.namespace";version
 ="1.2.12",org.apache.axiom.om.impl.dom.msg;version="1.2.12"
Implementation-Title: Apache Geronimo Bundles: axiom-all-1.2.12
Implementation-Version: 1.2.12_1
Built-By: g3
Specification-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.357
Bundle-Name: Apache Geronimo Bundles: axiom-all-1.2.12
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.geronimo.bundles
Bundle-Version: 1.2.12.1
Build-Jdk: 1.6.0_24
Bnd-LastModified: 1310996010043
Bundle-ManifestVersion: 2
Specification-Title: Apache Geronimo Bundles: axiom-all-1.2.12
Bundle-Description: This bundle simply wraps axiom-all-1.2.12.jar.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://geronimo.apache.org/maven/bundles/1.2.12_1/axiom
 -all
Bundle-SymbolicName: org.apache.geronimo.bundles.axiom-all
Import-Package: javax.activation;version="1.1",javax.mail;version="1.4
 ",javax.mail.internet;version="1.4",javax.mail.util;version="1.4",jav
 ax.xml.namespace,javax.xml.parsers,javax.xml.stream;version="1.0",jav
 ax.xml.stream.util;version="1.0",javax.xml.transform,javax.xml.transf
 orm.sax,javax.xml.validation,org.apache.axiom.attachments,org.apache.
 axiom.attachments.impl,org.apache.axiom.attachments.lifecycle,org.apa
 che.axiom.attachments.lifecycle.impl,org.apache.axiom.attachments.uti
 ls,org.apache.axiom.ext.activation,org.apache.axiom.ext.io,org.apache
 .axiom.ext.stax,org.apache.axiom.ext.stax.datahandler,org.apache.axio
 m.mime,org.apache.axiom.mime.impl.axiom,org.apache.axiom.mime.impl.ja
 vamail,org.apache.axiom.om,org.apache.axiom.om.ds,org.apache.axiom.om
 .ds.custombuilder,org.apache.axiom.om.impl,org.apache.axiom.om.impl.b
 uilder,org.apache.axiom.om.impl.dom;version="1.2",org.apache.axiom.om
 .impl.dom.factory;version="1.2",org.apache.axiom.om.impl.dom.jaxp;ver
 sion="1.2",org.apache.axiom.om.impl.dom.msg;version="1.2",org.apache.
 axiom.om.impl.exception,org.apache.axiom.om.impl.jaxp,org.apache.axio
 m.om.impl.llom;version="1.2",org.apache.axiom.om.impl.llom.factory;ve
 rsion="1.2",org.apache.axiom.om.impl.llom.util;version="1.2",org.apac
 he.axiom.om.impl.serialize,org.apache.axiom.om.impl.traverse,org.apac
 he.axiom.om.impl.util,org.apache.axiom.om.util,org.apache.axiom.om.xp
 ath,org.apache.axiom.osgi,org.apache.axiom.soap,org.apache.axiom.soap
 .impl.builder,org.apache.axiom.soap.impl.dom;version="1.2",org.apache
 .axiom.soap.impl.dom.factory;version="1.2",org.apache.axiom.soap.impl
 .dom.soap11;version="1.2",org.apache.axiom.soap.impl.dom.soap12;versi
 on="1.2",org.apache.axiom.soap.impl.llom;version="1.2",org.apache.axi
 om.soap.impl.llom.soap11;version="1.2",org.apache.axiom.soap.impl.llo
 m.soap12;version="1.2",org.apache.axiom.util,org.apache.axiom.util.ac
 tivation,org.apache.axiom.util.base64,org.apache.axiom.util.blob,org.
 apache.axiom.util.namespace,org.apache.axiom.util.sax,org.apache.axio
 m.util.stax,org.apache.axiom.util.stax.debug,org.apache.axiom.util.st
 ax.dialect,org.apache.axiom.util.stax.wrapper,org.apache.axiom.util.s
 tax.xop,org.apache.commons.logging;version="1.1",org.jaxen;resolution
 :=optional,org.jaxen.saxpath;resolution:=optional,org.jaxen.util;reso
 lution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.
 helpers
Specification-Version: 1.2.12_1

